body {
  font-family: sans-serif;
  direction: rtl;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

section {
  padding: 30px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.gallery img {
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px;
}