<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>تولیدی بهروزی</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>🎒 تولیدی کیف بهروزی</h1>
    <nav>
      <a href="#about">درباره ما</a>
      <a href="#products">محصولات</a>
      <a href="#contact">تماس با ما</a>
    </nav>
  </header>

  <section id="about">
    <h2>درباره ما</h2>
    <p>تولیدی بهروزی با سال‌ها تجربه در تولید کیف‌های باکیفیت، آماده همکاری با مغازه‌داران و مشتریان عمده است.</p>
  </section>

  <section id="products">
    <h2>محصولات ما</h2>
    <div class="gallery">
      <img src="images/bag1.jpg" alt="کیف ۱" />
      <img src="images/bag2.jpg" alt="کیف ۲" />
      <img src="images/bag3.jpg" alt="کیف ۳" />
    </div>
  </section>

  <section id="contact">
    <h2>تماس با ما</h2>
    <p>📱 واتساپ: 0912XXXXXXX</p>
    <p>📸 اینستاگرام: <a href="https://instagram.com/tolidi_behrouzi" target="_blank">@tolidi_behrouzi</a></p>
  </section>

  <footer>
    <p>© 2025 تولیدی بهروزی - تمامی حقوق محفوظ است.</p>
  </footer>
</body>
</html>